Tema3-CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Tema3_CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_CalculadoraDinamica"
        mc:Ignorable="d"
        Title="CalculadoraDinamica" Height="450" Width="800" Icon="assets/error_calculator.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Margin="10" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="resultado_TextBlock" FontSize="30" Height="120"></TextBlock> 
        </Border>
        
        <Button FontSize="20" Content="0" Margin="5" Height="40" DockPanel.Dock="Bottom"></Button>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
    </DockPanel>
</Window>
